\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologia}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{9}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Telemetria}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistemas embarcados}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}ESP32}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Internet das coisas}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo HTTP}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Protocolo MQTT}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}Gestão da irrigação}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão baseada no consumo de água}{18}{section.2.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{20}{section*.21}%
