PWD c:\Users\deivi\OneDrive - Instituto Federal de Minas Gerais\TCC
INPUT C:\Users\deivi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\deivi\OneDrive - Instituto Federal de Minas Gerais\TCC\monografia.tex
OUTPUT monografia.log
INPUT .\iftex2020.cls
INPUT iftex2020.cls
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\morewrites.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\morewrites\primargs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT .\capitulos\pretextual.tex
INPUT .\capitulos\pretextual.tex
INPUT .\capitulos\pretextual.tex
INPUT .\capitulos\pretextual.tex
INPUT capitulos\pretextual.tex
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\monografia.aux
INPUT .\monografia.aux
INPUT monografia.aux
OUTPUT monografia.aux
OUTPUT monografia.pdf
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazil-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
OUTPUT monografia.bcf
INPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.bbl
INPUT .\monografia.bbl
INPUT .\monografia.bbl
INPUT .\monografia.bbl
INPUT monografia.bbl
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT .\monografia.toc
INPUT .\monografia.toc
INPUT monografia.toc
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxi10.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT .\capitulos\cap_introducao.tex
INPUT .\capitulos\cap_introducao.tex
INPUT .\capitulos\cap_introducao.tex
INPUT .\capitulos\cap_introducao.tex
INPUT capitulos\cap_introducao.tex
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT monografia.mw
OUTPUT monografia.mw
INPUT .\capitulos\cap_configuracao_pre.tex
INPUT .\capitulos\cap_configuracao_pre.tex
INPUT .\capitulos\cap_configuracao_pre.tex
INPUT .\capitulos\cap_configuracao_pre.tex
INPUT capitulos\cap_configuracao_pre.tex
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
INPUT .\figuras\Datta.png
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
INPUT .\figuras\Carmody.png
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmbx12.tfm
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.toc
INPUT monografia.aux
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.mw
INPUT monografia.mw
OUTPUT monografia.mw
OUTPUT monografia.bcf
INPUT monografia.run.xml
OUTPUT monografia.run.xml
OUTPUT monografia.toc
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\deivi\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
