\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo geral}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{9}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Telemetria}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas embarcados}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Microcontroladores}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Internet das coisas}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Protocolo HTTP}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo MQTT}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Agricultura inteligente}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Agricultura de precisão}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão da irrigação}{21}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Gestão baseada no consumo de água}{21}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Evapotranspiração}{23}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Evapotranspiração de referência}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Evapotranspiração de cultura}{24}{subsection.2.11.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão bibliográfica}}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integração de dados e padrões web para modelos de ETo}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferramentas web para determinação de ETo}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimento e aplicação de ferramentas para ETo}{27}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{29}{section*.22}%
