[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'monografia.blg'
[169] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:420> INFO - Reading 'monografia.bcf'
[431] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[457] Biber.pm:4463> INFO - Processing section 0
[475] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1322] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1322] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1322] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1322] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1404] bbl.pm:676> INFO - Writing 'monografia.bbl' with encoding 'UTF-8'
[1472] bbl.pm:779> INFO - Output to monografia.bbl
