[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'monografia.blg'
[142] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:420> INFO - Reading 'monografia.bcf'
[380] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[400] Biber.pm:4463> INFO - Processing section 0
[415] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[621] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1200] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1200] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1201] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1201] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[1269] bbl.pm:676> INFO - Writing 'monografia.bbl' with encoding 'UTF-8'
[1337] bbl.pm:779> INFO - Output to monografia.bbl
