\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{15}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Telemetria}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas embarcados}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Microcontroladores}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Internet das coisas}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Protocolo HTTP}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo MQTT}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Agricultura inteligente}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Agricultura de precisão}{26}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão da irrigação}{27}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Gestão baseada no consumo de água}{28}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Evapotranspiração}{29}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Evapotranspiração de referência}{30}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Evapotranspiração de cultura}{31}{subsection.2.11.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão bibliográfica}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integração de dados e padrões web para modelos de ETo}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferramentas web para determinação de ETo}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimento e aplicação de ferramentas para ETo}{33}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e métodos}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição da Área de Estudo}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sistema de Monitoramento Meteorológico}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ferramentas e Tecnologias Utilizadas}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métodos de Análise de Dados}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Desenvolvimento da Aplicação}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Validação dos Resultados}{37}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{40}{section*.37}%
