\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{16}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Telemetria}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas embarcados}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Microcontroladores}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Internet das coisas}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Protocolo HTTP}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo MQTT}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Agricultura inteligente}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Agricultura de precisão}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão da irrigação}{28}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Gestão baseada no consumo de água}{29}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Evapotranspiração}{30}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Evapotranspiração de referência}{31}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Evapotranspiração de cultura}{32}{subsection.2.11.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão bibliográfica}}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integração de dados e padrões web para modelos de ETo}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferramentas web para determinação de ETo}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimento e aplicação de ferramentas para ETo}{34}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e métodos}}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição da área de estudo}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sistema de monitoramento meteorológico}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ferramentas e tecnologias utilizadas}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métodos de análise de dados}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estimativa da evapotranspiração}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Variáveis meteorológicas e sua obtenção}{38}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Desenvolvimento da aplicação}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Padrões arquiteturais práticas utilizadas}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Ciclo de desenvolvimento do software}{40}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Prototipagem e distribuição dos componentes}{40}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Classificação da pesquisa}{41}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Quanto aos objetivos}{41}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Quanto à natureza}{41}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Quanto aos procedimentos técnicos}{42}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Quanto à abordagem do problema}{42}{subsection.4.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{46}{section*.37}%
