\babel@toc {brazil}{}\relax
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {"Tsunami"} da IoT}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo Hidrológico}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3}{\ignorespaces Anemômetro}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sensor DHT22}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor BMP280}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sensor LM393}}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sensor BH1750}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {8}{\ignorespaces Microcontrolador ESP32}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Jumpers}}}{45}{figure.caption.34}%
