\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{17}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Telemetria}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas embarcados}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Microcontroladores}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Internet das coisas}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Protocolo HTTP}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo MQTT}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Agricultura inteligente}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Agricultura de precisão}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão da irrigação}{29}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Gestão baseada no consumo de água}{30}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Evapotranspiração}{31}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Evapotranspiração de referência}{32}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Evapotranspiração de cultura}{33}{subsection.2.11.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Revisão bibliográfica}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integração de dados e padrões web para modelos de ETo}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ferramentas web para determinação de ETo}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desenvolvimento e aplicação de ferramentas para ETo}{35}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e métodos}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrição da área de estudo}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sistema de monitoramento meteorológico}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ferramentas e tecnologias utilizadas}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Métodos de análise de dados}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estimativa da evapotranspiração}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Variáveis meteorológicas e sua obtenção}{39}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Desenvolvimento da aplicação}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Padrões arquiteturais práticas utilizadas}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Ciclo de desenvolvimento do software}{42}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Prototipagem e distribuição dos componentes}{42}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Classificação da pesquisa}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Quanto aos objetivos}{43}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Quanto à natureza}{43}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Quanto aos procedimentos técnicos}{44}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Quanto à abordagem do problema}{44}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Conclusão}{44}{section.4.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{46}{section*.30}%
