\changetocdepth {4}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do tema}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{17}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sensoriamento remoto}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Telemetria}{20}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sistemas embarcados}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Microcontroladores}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ESP32}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Sistemas cyberfísicos}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Internet das coisas}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Protocolo HTTP}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Protocolo MQTT}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Agricultura inteligente}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}Agricultura de precisão}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Gestão da irrigação}{31}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Gestão baseada no consumo de água}{31}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Evapotranspiração}{32}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Evapotranspiração de referência}{34}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Evapotranspiração de cultura}{35}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Revisão bibliográfica}{35}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Integração de dados e padrões \textit {web} para modelos de ETo}{35}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Ferramentas \textit {web} para determinação de ETo}{36}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Desenvolvimento e aplicação de ferramentas para ETo}{37}{subsection.2.12.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Materiais e métodos}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição da área de estudo}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classificação da pesquisa}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Quanto aos objetivos}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Quanto à natureza}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Quanto aos procedimentos técnicos}{40}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Quanto à abordagem do problema}{40}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Componentes do Sistema de Monitoramento Meteorológico}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sensor de Temperatura e Umidade DHT22}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sensor de Pressão BMP280}{41}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sensor de Luminosidade BH1750}{42}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Anemômetro RS-FSJT-N01}{43}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Comparador de Umidade do Solo LM393}{44}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Módulo GPS NEO-6M V2}{45}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Módulo Conversor RS485 para TTL}{46}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Integração dos sensores ao ESP32}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ferramentas e Tecnologias Utilizadas}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Linguagem \textit {C}}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textit {Node.js}}{50}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textit {Next.js}}{51}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textit {Jest}}{52}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textit {Shadcn/ui}}{53}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textit {TailwindCSS}}{53}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Figma}{54}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Visual Studio Code}{54}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Arduino IDE}{54}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Fritzing}{56}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}EasyEDA}{56}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Resumo das escolhas}{56}{subsection.3.5.12}%
\contentsline {section}{\numberline {3.6}Estimativa da evapotranspiração}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Variáveis meteorológicas e sua obtenção}{57}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Desenvolvimento da aplicação}{59}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Padrões arquiteturais e práticas utilizadas}{60}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Ciclo de desenvolvimento do software}{60}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Prototipagem e distribuição dos componentes}{61}{subsection.3.7.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfaces do sistema \textit {IrrigaSync}}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Montagem do \textit {hardware}}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dados coletados}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Temperatura e umidade relativa do ar}{67}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Velocidade do vento}{67}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Luminosidade}{67}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pressão atmosférica}{69}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Comparação com dados de referência}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estimativa da evapotranspiração}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discussão dos resultados}{72}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{74}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Trabalhos futuros}}{75}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{0em}
\contentsline {chapter}{REFERÊNCIAS}{77}{section*.66}%
